<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_world">

    <fragment
        android:id="@+id/navigation_world"
        android:name="com.example.adultifyandroid.ui.world.WorldsFragment"
        android:label="@string/title_world"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_citizens"
        android:name="com.example.adultifyandroid.ui.citizen.CitizenFragment"
        android:label="@string/title_citizen"
        tools:layout="@layout/fragment_citizen" />

    <fragment
        android:id="@+id/navigation_missions"
        android:name="com.example.adultifyandroid.ui.mission.MissionsFragment"
        android:label="@string/title_missions" >
        <action
            android:id="@+id/action_navigation_missions_to_addMissionFragment"
            app:destination="@id/addMissionFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_missions"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addMissionFragment"
        android:name="com.example.adultifyandroid.ui.mission.AddMissionFragment"
        android:label="AddMissionFragment" >
        <action
            android:id="@+id/action_addMissionFragment_to_navigation_missions"
            app:destination="@id/navigation_missions" />
    </fragment>
</navigation>